<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding workshops for women</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👩‍💻</text></svg>"
    />
    <style>
      body {
        text-align: center;
      }

      h1,
      h2 {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        margin: 0;
        font-weight: 900;
        font-size: 38px;
        color: #272044;
      }

      h2 {
        color: #8064e9;
        padding-bottom: 24px;
      }

      p {
        font-weight: normal;
        margin: 18px 0;
        font-size: 21px;
        line-height: 28px;
        font-family: "Source Code Pro", monospace;
      }

      button {
        margin-top: 35px;
        background-color: #8064e9;
        padding: 18px 24px;
        font-size: 18px;
        line-height: 22px;
        border: 1px solid #8064e9;
        border-radius: 25px;
        color: white;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        background-color: #573c9b;
      }

      .container {
        margin: 120px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new carrer in Technology</h2>
      <p>
        SheCodes teaches coding, design and management skills to woman<br />
        <strong>Limited number of spots available!</strong>
      </p>
      <button>Join now</button>
    </div>
  </body>
</html>
