<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.unsplash.com/photo-1519758747502-84b7b18a6160?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-repeat: repeat;
      }
      .container {
        width: 35%;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 250px auto;
        padding: 120px 0;
        border-radius: 25px;
      }

      input {
        font-size: 20px;
        display: block;
        margin: 40px auto;
        border: none;
        border-bottom: 1px solid #5c4ab1;
        background-color: transparent;
        padding: 10px;
      }

      input:focus {
        outline: none;
      }

      input::placeholder {
        color: #5c4ab1;
      }

      .form-group {
        display: block;
        margin: 0 auto;
      }

      button {
        display: block;
        margin: 0 auto;
        font-size: 18px;
        border-radius: 23px;
        border: none;
        background-color: #8a7fbe;
        color: white;
        padding: 10px 15px;
        box-shadow: 5px 5px 10px #8a7fbe;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        background-color: #403283;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form-group">
        <input id="email" type="email" placeholder="Email" required autofocus/>
        <input id="password" type="password" placeholder="Password" required />
        <button type="submit" class="submit-button">🔓 Login</button>
      </form>
    </div>
  </body>
</html>
